APP_ENV=dev
APP_SECRET=ca3522c9b0dd51ca4def7cd201c1046a
MAILER_DSN=smtp://eca.olms.mailer@gmail.com:lmseca@23@smtp.gmail.com:587
DATABASE_URL="mysql://afrocouplescom:B3wW8eY2wD0fA5d@localhost:3306/afrocouplescom_afro"
DATABASE_URL="mysql://amsalu:123456@localhost:3306/afro"
LOCK_DSN=semaphore
MERCURE_URL=https://192.168.0.113:3000/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=https://192.168.0.113:3000/.well-known/mercure
# The secret used to sign the JWTs
MERCURE_JWT_SECRET="!ChangeMe!"

