MAILER_DSN=smtp://eca.olms.mailer@gmail.com:lmseca@23@smtp.gmail.com:587

DATABASE_URL="mysql://afrocouplescom:B3wW8eY2wD0fA5d@localhost:3306/afrocouplescom_afro"
LOCK_DSN=semaphore
APP_ENV=dev
APP_SECRET=27b103409b7bc228d05d9c2e01336bf5
MERCURE_URL=http://afrocouples.com:3000/.well-known/mercure
MERCURE_PUBLIC_URL=http://afrocouples.com:3000/.well-known/mercure
MERCURE_JWT_SECRET="!ChangeMe!"
